[program:ttm]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ttm/artisan queue:work --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=zer0
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/ttm/storage/logs/supervisor_worker.log
logfile_maxbytes=1000000
logfile_backups=10
