FROM php:7.1.17-fpm

#on kernel >= 4.19 needed command
# echo N | sudo tee /sys/module/overlay/parameters/metacopy

RUN apt-get update && apt-get install -y \
        apt-utils \
        git \
        libcurl4-gnutls-dev \
        libfreetype6-dev \
        libjpeg-dev \
        libmcrypt-dev \
        libpng-dev \
        libxml2-dev \
        libzip-dev \
        libpq-dev \
        openssl \
        unzip \
        zip 

RUN docker-php-ext-install -j$(nproc) \
        curl \
        dom \
        exif \
        iconv \
        json \
        mysqli \ 
        opcache \
        pdo \
        pdo_mysql \
        pgsql \
        pdo_pgsql \
        xml \
        zip \
        mcrypt 

# Install Postgre PDO
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql

RUN docker-php-ext-install -j$(nproc) pgsql pdo_pgsql

# Install GD
RUN docker-php-ext-configure gd \
        --with-freetype-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ 

RUN docker-php-ext-install -j$(nproc) gd 

COPY ./php.ini "$PHP_INI_DIR/php.ini"

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
# Configure user
RUN mkdir /home/zer0
RUN chown -R 1000:1000 /home/zer0
RUN chown -R 1000:1000 /tmp
