FROM php:7.1.17-fpm

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libpng-dev \
        libjpeg-dev \
        libxml2-dev \
        apt-utils \
        libcurl4-gnutls-dev \
        supervisor \
        libmcrypt-dev \
    && docker-php-ext-install -j$(nproc) iconv mysqli xml zip curl \
        pdo pdo_mysql mcrypt json dom opcache \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

RUN apt-get update -y && apt-get install -y openssl zip unzip git
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

