FROM php:7.1.17-fpm

#on kernel >= 4.19 needed command
# echo N | sudo tee /sys/module/overlay/parameters/metacopy

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libpng-dev \
        libjpeg-dev \
        libxml2-dev \
        apt-utils \
        libcurl4-gnutls-dev \
        libmcrypt-dev \
    && docker-php-ext-install -j$(nproc) iconv mysqli xml zip curl \
        pdo pdo_mysql mcrypt json dom opcache \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install exif

RUN apt-get install -y openssl zip unzip git

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN mkdir /home/zer0
RUN chown -R 1000:1000 /home/zer0
RUN chown -R 1000:1000 /tmp

COPY php-entrypoint.sh /usr/local/bin/php-entrypoint.sh
RUN chmod 0777 /usr/local/bin/php-entrypoint.sh

COPY schedule /etc/init.d/schedule
RUN chmod 0777 /etc/init.d/schedule

RUN service schedule start 2> /dev/null &

#CMD ["/usr/sbin/service", "schedule", "start"]

#RUN chown -R 1000:1000 /usr/local/bin/php-entrypoint.sh

#RUN  bash -c "/usr/local/bin/php-entrypoint.sh" & sleep 4
