ARG VERSION=7.1.17-fpm

# ARGs reset after FROM
FROM php:${VERSION} 

ARG UID
ARG GID 
ARG USERNAME=app
ARG PHP_CONF_DIR=/usr/local/etc/php/conf.d
ARG XDEBUG_CONF_FILE=docker-php-ext-xdebug.ini

# on kernel >= 4.19 may need run command
# echo N | sudo tee /sys/module/overlay/parameters/metacopy

RUN apt-get update && apt-get install -y \
    apt-utils \
    git \
    libcurl4-gnutls-dev \
    libfreetype6-dev \
    libjpeg-dev \
    libmcrypt-dev \
    libpng-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    openssl \
    unzip \
    zip \
    zlib1g-dev \
    libicu-dev \
    libtidy-dev \
    libz-dev \
    libmemcached-dev \
    g++

RUN docker-php-ext-install -j$(nproc) \
    curl \
    dom \
    exif \
    iconv \
    json \
    mysqli \ 
    opcache \
    pdo \
    pdo_mysql \
    pgsql \
    pdo_pgsql \
    xml \
    zip \
    mcrypt \
    tidy

# Intl - install
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl

# Memcached - install and enable
RUN pecl install memcached
RUN docker-php-ext-enable memcached 

# Xdebug - install and configure 
RUN pecl install xdebug 
RUN docker-php-ext-enable xdebug 
RUN echo "xdebug.remote_enable=1" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \ 
    && echo "xdebug.remote_autostart=1" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \ 
    && echo "xdebug.remote_default=1" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \
    && echo "xdebug.remote_handler=dbgp" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \
    && echo "xdebug.remote_port=9000" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \
    && echo "xdebug.idekey=docker" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \
    && echo "xdebug.remote_connect_back=1" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \
    && echo "xdebug.profiler_enable=1" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \
    && echo "xdebug.profiler_output_dir=/var/www/xdebug" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE} \
    && echo "xdebug.profiler_enable_trigger=1" >> ${PHP_CONF_DIR}/${XDEBUG_CONF_FILE}

# PHP - configure
COPY ./php.ini "$PHP_INI_DIR/php.ini"

# Postgre PDO - install 
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql
RUN docker-php-ext-install -j$(nproc) pgsql pdo_pgsql

# GD - install
RUN docker-php-ext-configure gd \
    --with-freetype-dir=/usr/include/ \
    --with-jpeg-dir=/usr/include/ 
RUN docker-php-ext-install -j$(nproc) gd 

# User - configure
RUN echo "${USERNAME}:x:${GID}:" >> /etc/group
RUN echo "${USERNAME}:x:${UID}:${GID}:${USERNAME},,,:/home/${USERNAME}:" >> /etc/passwd
RUN mkdir /home/${USERNAME}
RUN chown -R ${UID}:${GID} /home/${USERNAME}
RUN chown -R ${UID}:${GID} /tmp

# Composer - install
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
